; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = pico


[common]
build_type = debug


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino


build_flags =
    -D ARDUINO_RASPBERRY_PI_PICO_W ; enable use Pico SDK
    -D PICO_STDIO_USB              ; enable stdio over USB
